{
  "source": "/Users/lauriecai/Developer/projects/running-cadence-metronome/RunningCadenceMetronomeWatch/WatchContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Accent: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Sound",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Accent",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "−10",
        "location": {
          "startingColumn": 28,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "+10",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%@ — %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
