{
  "source": "/Users/lauriecai/Developer/projects/running-cadence-metronome/RunningCadenceMetronomeIOS/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Running Cadence",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "−10",
        "location": {
          "startingColumn": 28,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "+10",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 49,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 58,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Tempo",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "−10",
        "location": {
          "startingColumn": 24,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "+10",
        "location": {
          "startingColumn": 24,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Tick sound",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Sound",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Accent",
        "location": {
          "startingColumn": 20,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Beats per accented cycle",
        "location": {
          "startingColumn": 33,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Accent pattern",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Metronome volume",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 45,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 54,
          "startingLine": 206
        }
      }
    ]
  },
  "version": 1
}
